REACT_APP_CLOUDAMQP_HOSTNAME="wss://"
REACT_APP_CLOUDAMQP_USERNAME=""
REACT_APP_CLOUDAMQP_PASSWORD=""
REACT_APP_STORE_CODE=""
REACT_APP_BRAINTREE_CLIENT_AUTHORIZATION=""
REACT_APP_BRAINTREE_ENV="sandbox"
REACT_APP_VOUCHERIFY_URL=""
REACT_APP_VOUCHERIFY_APPLICATION_ID=""
REACT_APP_VOUCHERIFY_SECRET_KEY=""